DB_HOST=localhost
DB_USER=root
DB_PASSWORD=030504
DB_NAME=ideaHive
JWT_SECRET=e6bde545d03f2901602e4da7bfffe636f9199248ad3444c7ae67ad89dff6a480
PORT=3000

EMAIL_USER=nguyenhuutruong354@gmail.com
EMAIL_PASSWORD=ovpq xvfi fwcu wszl
EMAIL_FROM=noreply@ideahive.com
FRONTEND_URL=http://localhost:3000

NODE_ENV=development